apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-secret
  namespace: mongo-db
  labels:
    app: mongo-db
type: Opaque
data:
  Mongo_DB_USERNAME: c29tYXoK # echo -n "somaz" | base64
  Mongo_DB_PASSWORD: c29tYXoK # echo -n "somaz" | base64
  Mongo_DB_ROOT_PASSWORD: c29tYXoK # echo -n "somaz" | base64
